[33m854843e[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m)[m yolo
[33m81af247[m Rename card.js to Card.js
[33mdadae14[m Imports fixed
[33m42a101c[m BaseURL Updated
[33md197f12[m Card Fix
[33m687b62e[m Cards
[33m45f2a0d[m Major Update
[33m2cc0c49[m Some changes
[33mfc3005a[m Some minor changes
[33m8b7cd4f[m UnderDevelopment
[33mbf09f5e[m Updates
[33m06321d1[m Merge pull request #5 from Animesh0203/main
[33m6e05052[m[33m ([m[1;31morigin/main[m[33m)[m Merge pull request #4 from Animesh0203/development
[33m2bc831c[m Create README.md
[33me610ee2[m Delete README.md
[33m5319a47[m Merge pull request #3 from Animesh0203/main
[33m7c99f5f[m Merge pull request #2 from Animesh0203/development
[33m09fe09e[m Merge pull request #1 from Animesh0203/main
[33m67a2978[m Update README.md
[33ma7aa1a6[m[33m ([m[1;32mmain[m[33m)[m Under Construction
[33mecbbfa8[m Initial commit from Create Next App
